.product-detail{
    .left{
        font-size: 15px;
        font-weight: bold;
    }
    .product-img{
        width: 150px;
        height: 150px;
        border: 1px solid #999;
        margin-right: 10px;
    }
}